apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: web
  namespace: backstage
  title: Backstage Website
  description: Backstage Website
  annotations: {}
  tags: 
    - typescript
    - website
spec:
  type: website
  dependsOn:
    - component:backstage/backend
  owner: backstage/breu-dev
  lifecycle: poc
  system: backstage/backstage